PORT = 3000
MONGO_URI = mongodb+srv://tmckenna1988:gwi1P9lTk8lRwgUy@cluster0.c2mwfzx.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 593495713093-bukcs3jpr2le4h364ktfarpgd331e7r9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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